<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>About POLBAN</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<h2 class="site-description" style="color:Tomato;">Politeknik Negeri Bandung</h2>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="blog.html">Profile</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="content">
									<h2 class="entry-title"><a href="https://polban.ac.id">POLITEKNIK NEGERI BANDUNG</a></h2>
									<figure class="featured-image">
										<img src="dummy/POLBAN.jpg" alt="post image">
									</figure>
									<p class="leading">Politeknik Negeri Bandung (disingkat POLBAN) adalah sebuah perguruan tinggi vokasi negeri yang terletak di Jl. Gegerkalong Hilir, Desa Ciwaruga, Kecamatan Parongpong, Kabupaten Bandung Barat. Mulanya POLBAN bernama Politeknik Institut Teknologi Bandung (Politeknik ITB) karena berada dalam naungan ITB. Sejak tahun 1999, Politeknik ITB menjadi institusi mandiri yang terpisah dari ITB, sehingga namanya berubah menjadi Politeknik Negeri Bandung.</p>
									<h2 class="entry-title">Profile POLBAN</h2>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/sauzoenoYns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
							<div class="col-md-4 col-md-push-1">
								<aside class="sidebar">
									<div class="widget">
										<h3 class="widget-title">Lingkungan POLBAN</h3>
										<ul class="discography-list">
											<li>
												<figure class="cover"><img src="dummy/thumbnail-6.jpg" alt="thumbnail 1"></figure>
												<div class="detail">
													<h3><a href="#">Gedung Utama</a></h3>
													<span class="year">1997</span>
													<span class="track">Terletak dibelakang pendopo</span>
												</div>
											</li>
											<li>
												<figure class="cover"><img src="dummy/thumbnail-13.jpg" alt="thumbnail 2"></figure>
												<div class="detail">
													<h3><a href="#">Pendopo POLBAN</a></h3>
													<span class="year">1997</span>
													<span class="track">Terletak setelah gerbang utama</span>
												</div>
											</li>
											<li>
												<figure class="cover"><img src="dummy/thumbnail-11.jpg" alt="thumbnail 3"></figure>
												<div class="detail">
													<h3><a href="#">Gedung JTK</a></h3>
													<span class="year">1997</span>
													<span class="track">Terletak didekat lapang olahraga</span>
												</div>
											</li>
											<li>
												<figure class="cover"><img src="dummy/thumbnail-9.jpg" alt="thumbnail 4"></figure>
												<div class="detail">
													<h3><a href="#">Gerbang POLBAN</a></h3>
													<span class="year">1997</span>
												</div>
											</li>
											<li>
												<figure class="cover"><img src="dummy/thumbnail-10.jpg" alt="thumbnail 5"></figure>
												<div class="detail">
													<h3><a href="#">Gedung Parkiran</a></h3>
													<span class="year">1997</span>
													<span class="track">Terletak disebelah utara pendopo</span>
												</div>
											</li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<h2 class="entry-title">Alamat POLBAN</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1535158114443!2d107.57158381405085!3d-6.872202069148221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e420abc30acf%3A0x10569255865460a5!2sPoliteknik%20Negeri%20Bandung!5e0!3m2!1sen!2sid!4v1646633642362!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					
                <div class="container">
					<img src="dummy/logo-footer.png" alt="Site Name">
                    <address>
                        <p>Politeknik Negeri Bandung <br><a href="tel:9488487853">(022) 2013789</a> <br> <a href="mailto:polban@polban.ac.id">polban@polban.ac.id</a></p> 
                    </address>
					
					<p class="copy">Kelompok 2 @ Copyright 2022. All right reserved. Designed by <a href="http://srikrishnacommunication.com/Giridesigns.html">Giri Designs</a> Modified by Kelompok 2</p>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>