<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Our Blog</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<h2 class="site-description" style="color:Tomato;">Politeknik Negeri Bandung</h2>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="blog.html">Profile</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="content">
									<h2 class="entry-title">Anggota Kelompok</h2>

									<div class="post">
										<div class="entry-date">
											<div class="date">03</div>
											
										</div>
										<div class="featured-image">
											<img src="dummy/Band Name/0e51a0e0-10e8-463a-8985-cf295b716375.jpg" alt="">
										</div>
										<h2 class="entry-title"><a href="#">Annisa Dinda Gantini</a></h2>
										<p>About Me :</p>
										<p>Saya adalah mahasiswi tingkat satu di Politeknik Negeri Bandung. Sekarang, saya ditempatkan di kelas 1A dengan NIM 211524003.<br>
											Moto hidup saya yaitu "Stay pretty. Be educated. Dress well. Get money". <br>
											Hobi saya sangat banyak. Diantaranya adalah travelling, hiking, olahraga, bermain musik.<br>
											Salah satu skill yang sudah saya dapat atau sudah saya kuasai semenjak belajar di Teknik Informatika ini adalah bisa membuat program untuk menyelesaikan suatu masalah dengan menggunakan bahasa pemrograman C dan Java, Menggunakan Excel untuk pekerjaan sederhana, dan masih banyak pelajaran lainnya yang saya dapat. <br><br>
											Harapan Setelah Lulus : <br>
											Harapan saya setelah lulus dari JTK ini adalah saya ingin memiliki karir yang cemerlang dalam lingkup teknologi. Harapan terbesar saya adalah bisa melanjutkan pendidikan ke luar negeri serta bekerja di luar negeri.</p>
										
									</div>

									<div class="post">
										<div class="entry-date">
											<div class="date">14</div>
											
										</div>
										<div class="featured-image">
											<img src="dummy/Band Name/650238-rock-music-picture.jpg" alt="">
										</div>
										<h2 class="entry-title"><a href="#">Maolana Firmansyah</a></h2>
										<p>Data Diri :<br>
											Nama : Maolana Firmansyah<br>
											Prodi : D4 Teknik Informatika<br>
											Univ : Politeknik Negeri Bandung<br>
											NIM/Kelas : 211524013 / D4-1A<br>
											Motto : Do more of what makes you happy
										</p>
										<p>Kemampuan : <br>
										Kemampuan yang saya miliki diantaranya mungkin yang pertama terdapat pada bidang olahraga khususnya soccer dan Futsal, itu menjadi kemampuan yang saya miliki pada awalnya, kemudian beranjak masuk SMP saya bertambah kemampuan dengan dikenalkannya software seperti Microsoft word,excel,power point, dll dan sekarang bertambah ke bahasa pemrograman dimana saya mengerti terkait bahasa C, java, dan HTML. diluar kemampuan individu saya memiliki kemampuan bersosialiasi dengan yang lain cukup baik.</p>
										<p>Hobi :<br>
											Saya memiliki dua hobi yaitu Futsal,Soccer dan olahraga fisik .
											Futsal dan soccer menjadi hobi saya dari kecil. Sebelum masuk sekolah pun saya menyukai olahraga ini dan sampai sekarang pun saya selalu melakukannya.
											Olahraga Fisik pun menjadi suatu hobi bagi saya seperti angkat beban,running,dll saya melakukannya karena ini merupakan suatu hal yang berhubungan dengan futsal dan soccer juga.</p>	
										<p>Harapan Setelah Lulus : <br>
											Harapan setelah saya lulus saya berharap bisa menjadi lulusan yang berguna buat masyarakat nanti dan bisa membantu dalam memudahkan segala urusan mereka dengan kemampuan yang saya miliki setelah lulus nanti.</p>
									</div>

									<div class="post">
										<div class="entry-date">
											<div class="date">20</div>
											
										</div>
										<div class="featured-image">
											<img src="dummy/Band Name/635999184041758451-974082916_Live-music-bg.jpg" alt="">
										</div>
										<h2 class="entry-title"><a href="#">Muhammad Zaki</a></h2>
										<p>About Me :</p>
										<p>Saya lahir di Cimahi pada tanggal 9 November 2002, saya merupakan anak kedua dari 2 bersaudara. Saya mempunyai hobi membaca,bermain game,dan juga berolahraga. Olahraga yang saya gemari saat ini adalah bermain basket
											Saya mulai tertarik pada dunia IT sejak kecil , mungkin awal ketertarikan saya pada dunia IT berawal dari Game.</p>
										<p>Harapan Setelah Lulus : <br>
											Harapan saya adalah semoga saya bisa bermanfaat bagi orang banyak dengan menggunakan pelajaran yang saya sudah ambil dari JTK
										
											<p>Data Diri :<br>
												TTL: Cimahi, 9 November 2002<br>
												Alamat: Puri Cipageran Indah 1 E-184<br>
												Umur: 19<br>
												Gender: Laki-Laki<br>
												<p>

										<p>Hobi :<br>
											Bermain Game,saya suka bermain game apa saja terutama game competitive
											Olahraga, Saya suka berolahraga terutama bermain basket
											</p>
									</div>

									<div class="post">
										<div class="entry-date">
											<div class="date">30</div>
											
										</div>
										<div class="featured-image">
											<img src="dummy/Band Name/Live-music-taskforce.png" alt="">
										</div>
										<h2 class="entry-title"><a href="#">Yayang Setia Budi</a></h2>
										<p>About Me : <br>
										Nama saya Yayang Setia Budi dan biasa dipanggil Budi. Saya Tinggal di Majalaya dan saat ini sedang berkuliah di Politeknik Negeri Bandung prodi D4 Teknik Informatika. Harapan saya saat ini adalah lulus tepat waktu dengan nilai yang memuaskan serta mendapatkan banyak pengalaman baik itu dari segi akademik maupun non-akademik
										</p>

											<p>Data Diri :<br>
												TTL: Bandung, 14 Oktober 2001<br>
												Alamat: Kp. Pasir Kiara, Majalaya, Kabupaten Bandung<br>
												Umur: 21<br>
												Gender: Laki-Laki<br>
												<p>

										<p>Moto Hidup :<br>
											Moto hidup saya adalah terus jalani apa yang ada tanpa mengeluh dan teruslah berusaha sekeras mungkin!!
											<p>

									</div>

									<div class="post">
										<div class="entry-date">
											<div class="date">31</div>
											
										</div>
										<div class="featured-image">
											<img src="dummy/Band Name/858431-music-wallpaper.jpg" alt="">
										</div>
										<h2 class="entry-title"><a href="#">Zacky Faishal Abror</a></h2>
										<p>Data Diri :<br>
											TTL: BANDUNG, 30 JUNI 2002<br>
											Alamat: JL. PALASARI 1 NO 12 RT 03 RW 07 KELURAHAN PALASARI KECAMATAN CIBIRU KOTA BANDUNG<br>
											Riwayat Pendidikan:&ensp;SDIT AL-IRSYAD (2009-2012)<br>
											&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SDN SUKAPURA (2013-2015)<br>
											&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SMPN 8 BANDUNG (2015-2018)<br>
											&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SMAN 24 BANDUNG (2018-2021)<br>
											&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;POLITEKNIK NEGERI BANDUNG (2021-SEKARANG)<br>
											Gender: Laki-Laki<br>
											<p>
										<p>Hobi : <br>
											Music, Senang untuk mendengarkan dan memainkan alat musik<br>
											Olahraga, Senang untuk setiap jenis olahraga terutama bermain bola dan badminton<br>
															</p>

										<p>Skills : <br>
										Speaking, Senang untuk mendengarkan dan berbicara<br>
										Teamwork, Siap untuk bekerja sama dalam sebuah tim<br>
										pemrograman, Siap untuk membuat suatu program<br>
										Work Software, Siap untuk menjalankan software seperti Word,Excel,dan sebagainya
										</p>

										<p>Moto Hidup :<br>
											Selalu berikan yang terbaik di setiap kesempatan.
											<p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<footer class="site-footer">
                <div class="container">
                    <img src="dummy/logo-footer.png" alt="Site Name">

                    <address>
                        <p>Politeknik Negeri Bandung <br><a href="tel:9488487853">(022) 2013789</a> <br> <a href="mailto:polban@polban.ac.id">polban@polban.ac.id</a></p> 
                    </address>
					
								
					<p class="copy">Kelompok 2 @ Copyright 2022. All right reserved. Designed by <a href="http://srikrishnacommunication.com/Giridesigns.html">Giri Designs</a> Modified by Kelompok 2</p>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>