<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Kelompok A2</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body class="header-collapse">
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						
						<h2 class="site-description" style="color:Tomato;">Politeknik Negeri Bandung</h2>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="blog.html">Profile</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<div class="hero">
				<div class="slider">
					<ul class="slides">
						<li class="lazy-bg" data-background="dummy/slide-1.jpg">
							<div class="container">
								<h2 class="slide-title">Kelompok A2</h2>
								<h3 class="slide-subtitle">1A - D4 Teknik Informatika</h3>
								<p class="slide-desc">Proyek I Pengembangan Perangkat Lunak Desktop</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<main class="main-content">
				<div class="fullwidth-block testimonial-section">
					<div class="container">
						<div class="quote-slider">
							<ul class="slides">
								<li>
									<blockquote>
										<p>VISI</p>
										<p>1. Mewujudkan kelompok yang aktif dalam segala bidang<br>2. Meningkatkan kualitas skill individu dari masing masing kelompok</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>MISI</p>
										<p>1. Melaksanakan dan mengerjakan tugas dengan sebaik mungkin dengan mengeluarkan kemampuan secara maksimal.<br>
											 2. Terus belajar mengenai hal baru untuk meningkatkan kualitas tiap individu<br>
											 3. Selalu melakukan komunikasi ketika ada sesuatu yang perlu didiskusikan<br>
											 4. Saling mengajari satu sama lain antar anggota kelompok</p>
									</blockquote>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- .testimonial-section -->


				<div class="fullwidth-block testimonial-section">
					<div class="container">
						<div class="quote-slider">
							<ul class="slides">
								<li>
									<blockquote>
										<p>Motto</p>
										<p>"Selalu berikan yang terbaik di setiap kesempatan"</p>
										<cite>Zacky Faisal Abror</cite>
										<span>Ketua  </span>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Motto</p>
										<p>"You miss 100% of the shots you don’t take"</p>
										<cite>Muhammad Zaki</cite>
										<span>Anggota</span>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Motto</p>
										<p>"Do more of what makes you happy"</p>
										<cite>Maolana Firmansyah</cite>
										<span>Anggota</span>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Motto</p>
										<p>"Stay pretty. Be educated. Dress well. Get money"</p>
										<cite>Annisa Dinda Gantini</cite>
										<span>Anggota</span>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Motto</p>
										<p>"Jalani apa yang ada dan teruslah berusaha sekeras mungkin!!"</p>
										<cite>Yayang Setia Budi</cite>
										<span>Anggota</span>
									</blockquote>
								</li>
							</ul>
						</div>
					</div>
				</div> <!-- .testimonial-section -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<img src="dummy/logo-footer.png" alt="Site Name">
					
					<address>
						<p>Politeknik Negeri Bandung <br><a href="tel:9488487853">(022) 2013789</a> <br> <a href="mailto:polban@polban.ac.id">polban@polban.ac.id</a></p> 
					</address> 
					
					<p class="copy">Kelompok 2 @ Copyright 2022. All right reserved. Designed by <a href="http://srikrishnacommunication.com/Giridesigns.html">Giri Designs</a> Modified by Kelompok 2</p>
			  </div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>